# App Settings
APP_NAME=FranciscoSolis
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Log Channel
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=franciscosolis
DB_USERNAME=franciscosolis
DB_PASSWORD=secret

# Caching
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@franciscosolis.cl"
MAIL_FROM_NAME="${APP_NAME}"

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Socket
BROADCAST_DRIVER=redis
WEBSOCKET_PORT=6001

# Other settings
LOCATION_TESTING=false
