# App Settings
APP_NAME=FranciscoSolis
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=base64:NwfPhPtlDW8mXuHWLyE9tPS2SpTNpabzd4yN+mR5ODo=
APP_DEBUG=true
APP_URL=http://franciscosolis.local
APP_HOST=franciscosolis.local

# Log Channel
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=franciscosolis
DB_USERNAME=franciscosolis
DB_PASSWORD=secret

# Caching
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@franciscosolis.cl"
MAIL_FROM_NAME="${APP_NAME}"

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Socket
BROADCAST_DRIVER=pusher
SOKETI_PORT=6001
PUSHER_HOST=soketi
PUSHER_APP_ID=franciscosolis
PUSHER_APP_KEY=franciscosolis
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=cl
PUSHER_SCHEME=http
PUSHER_ENCRYPTED=true
PUSHER_ENCRYPTION_KEY=

VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_APP_ID="${PUSHER_APP_ID}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SOKETI_PORT="${SOKETI_PORT}"
VITE_PUSHER_ENCRYPTED="${PUSHER_ENCRYPTED}"
VITE_PUSHER_ENCRYPTION_KEY="${PUSHER_ENCRYPTION_KEY}"

# Dicebear
DICEBEAR_PORT=3030
DICEBEAR_ENDPOINT="http://localhost:${DICEBEAR_PORT}"

# Other settings
LOCATION_TESTING=true
DEBUGBAR_ENABLED=true
